server {                                       
    listen 80 default_server;                  
    listen [::]:80 default_server;             
                                               
    location / {                               
        access_log   /var/log/nginx/access.log;
        error_log    /var/log/nginx/error.log;
                                                      
        root /var/www/localhost/htdocs;               
        index index.php;                              
                                                            
        try_files $uri $uri/ =404;                          
                                                            
        location ~ \.php$ {                                 
            include fastcgi_params;                         
            #fastcgi_split_path_info ^(.+\.php)(/.+)$;      
            fastcgi_index   index.php;                      
            fastcgi_pass 127.0.0.1:9000;                    
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }                                               
    }                                                   
    location /hooks/ {                                  
        proxy_http_version 1.1;                         
        proxy_set_header   Upgrade $http_upgrade;       
        proxy_set_header   Connection 'upgrade';               
        proxy_set_header   X-Forwarded-For $remote_addr;       
        proxy_set_header   X-Real-IP  $remote_addr;            
        proxy_set_header   Host $host;                         
                                                        
        proxy_pass         http://127.0.0.1:9001/hooks/;
        proxy_redirect     off;                         
                                                        
        #access_log $LOG_PATH/nginx-access.hooks.log hooks_log;
        #error_log $LOG_PATH/nginx-error.backend.hook.log warn;
    }                                                          
}                                                              
