// !$*UTF8*$!
{
	6A7A8B23135EBC87002A28E8 /* Aufgaben - Organical-Matters Web.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 564}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRect = "{{0, 0}, {912, 564}}";
			sepNavWindowFrame = "{{50, 185}, {951, 693}}";
		};
	};
	6A84F42D1303130400DFD21A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 6A84F4321303130500DFD21A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349543642;
			PBXWorkspaceStateSaveDate = 349543642;
		};
		perUserProjectItems = {
			6A8B6BEE14D59CDE00342E58 /* PBXBookmark */ = 6A8B6BEE14D59CDE00342E58 /* PBXBookmark */;
			6A8B6C0714D930F200342E58 /* PBXTextBookmark */ = 6A8B6C0714D930F200342E58 /* PBXTextBookmark */;
			6A8B6C0814D930F200342E58 /* PBXTextBookmark */ = 6A8B6C0814D930F200342E58 /* PBXTextBookmark */;
			6A990A4E14CE5FDD0020CBA1 /* PBXTextBookmark */ = 6A990A4E14CE5FDD0020CBA1 /* PBXTextBookmark */;
		};
		sourceControlManager = 6A84F4311303130500DFD21A /* Source Control */;
		userBuildSettings = {
		};
	};
	6A84F4311303130500DFD21A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	6A84F4321303130500DFD21A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A8B6BEE14D59CDE00342E58 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A7A8B23135EBC87002A28E8 /* Aufgaben - Organical-Matters Web.txt */;
	};
	6A8B6C0714D930F200342E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A7A8B23135EBC87002A28E8 /* Aufgaben - Organical-Matters Web.txt */;
		name = "Aufgaben - Organical-Matters Web.txt: 4";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	6A8B6C0814D930F200342E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC39D6813057515001CC42A /* Gravitonen-Fluss-Theorie-Deutsch.html */;
		name = "2012-01-19T07:00+01:00";
		rLen = 22;
		rLoc = 1927;
		rType = 0;
		vrLen = 3104;
		vrLoc = 0;
	};
	6A990A4E14CE5FDD0020CBA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC39D6813057515001CC42A /* Gravitonen-Fluss-Theorie-Deutsch.html */;
		name = "2012-01-19T07:00+01:00";
		rLen = 22;
		rLoc = 1927;
		rType = 0;
		vrLen = 3104;
		vrLoc = 0;
	};
	6AC39D6813057515001CC42A /* Gravitonen-Fluss-Theorie-Deutsch.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 6594}}";
			sepNavSelRange = "{1927, 22}";
			sepNavVisRect = "{{0, 0}, {959, 606}}";
			sepNavWindowFrame = "{{50, 143}, {998, 735}}";
		};
	};
	6AC39D6913057515001CC42A /* Impressum-Deutschland.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1764}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRect = "{{0, 0}, {1209, 397}}";
		};
	};
	6AC39D6A13057515001CC42A /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2282}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRect = "{{0, 0}, {1209, 397}}";
		};
	};
	6AC39D6B13057515001CC42A /* Spezielle_Medium-Relativitaetstheorie_Deutsch.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 3360}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRect = "{{0, 47}, {1209, 397}}";
		};
	};
	6AC39D6D13057515001CC42A /* Graviton-Flow-Theory-English.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 5194}}";
			sepNavSelRange = "{13952, 9}";
			sepNavVisRect = "{{0, 2751}, {1085, 675}}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	6AC39D6E13057515001CC42A /* Imprint-English.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1876}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRect = "{{0, 0}, {1209, 397}}";
		};
	};
	6AC39D6F13057515001CC42A /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2296}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRect = "{{0, 0}, {1209, 397}}";
			sepNavWindowFrame = "{{42, 78}, {1183, 774}}";
		};
	};
	6AC39D7013057515001CC42A /* Special_Medium_Relativity_Theory_English.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3304}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRect = "{{0, 61}, {1209, 397}}";
		};
	};
	6AC39D7213057515001CC42A /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1778}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRect = "{{0, 0}, {1209, 397}}";
			sepNavWindowFrame = "{{65, 57}, {1183, 774}}";
		};
	};
	6AC39DA213057515001CC42A /* main.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2926}}";
			sepNavSelRange = "{287, 19}";
			sepNavVisRect = "{{0, 98}, {1085, 107}}";
		};
	};
	6AC39DAF13057515001CC42A /* sitemap.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 966}}";
			sepNavSelRange = "{2079, 10}";
			sepNavVisRect = "{{0, 291}, {1085, 675}}";
			sepNavWindowFrame = "{{50, 74}, {1124, 804}}";
		};
	};
	6AF3BB5B1331160100A01A03 /* Michelson-Morley-Experiment_nicht-klassisch.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 2772}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRect = "{{0, 5}, {1209, 397}}";
			sepNavWindowFrame = "{{50, 74}, {1124, 804}}";
		};
	};
}
